[nosetests]
match=^test
nocapture=1
cover-package=babouche
with-coverage=1
cover-erase=1

[compile_catalog]
directory = babouche/locale
domain = babouche
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = babouche/locale/babouche.pot
width = 80

[init_catalog]
domain = babouche
input_file = babouche/locale/babouche.pot
output_dir = babouche/locale

[update_catalog]
domain = babouche
input_file = babouche/locale/babouche.pot
output_dir = babouche/locale
previous = true
